{
  "expo": {
    "name": "LittleLemonGo",
    "slug": "LittleLemonGo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "/home/giwrgosp/Desktop/LittleLemonGo/assets/images/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "assets/images/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-sqlite"
    ]
  }
}
